<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="product">
<div class="top">
    <p>Free delivery on all orders over £50 with code easter checkout</p>
</div>
<section>
    <a href="index.html">Avion</a>
    <nav>
        <ul>
            <li><a href="">Plant pots</a></li>
            <li><a href="">Ceramics</a></li>
            <li><a href="">Tables</a></li>
            <li><a href="">Chairs</a></li>
            <li><a href="">Crockery</a></li>
            <li><a href="">Tableware</a></li>
            <li><a href="">Cutlery</a></li>
         </ul>
    </nav>
</section>
    </header>
    <main>
        <section class="decor">
        <img scr="images.2/стул2.jpg" alt="">
        <div>
            <h1>The Dandy Chair</h1>
            <h2>£250</h2>
            <hr>
            <h3>Description</h3>
            <p>A timeless design, with premium materials features as one of our most popular and iconic pieces. The dandy chair is perfect for any stylish living space with beech legs and lambskin leather upholstery.</p>
            <h3>Dimensions</h3>
            <div class="dimens">
                <p>Height<span>110cm</span></p>
                <p>Width<span>75cm</span></p>
                <p>Depth<span>50cm</span></p>
                <h3>Quanity</h3>
                <div class="q">
                    <span>-</span>
                    <span>1</span>
                    <span>+</span>
                </div>
            </div>
        </div>
</section>
    </main>
<script src="app.js"></script>
</body>
</html>